{
  "name": "Chat Overlay for Youtube, Twitch & more",
  "description": "Add live chat from Youtube, Twitch, Restream and more to your OBS as a browser overlay. Feature requests accepted!",
  "manifest_version": 2,
  "version": "0.5.0",
  "homepage_url": "http://chat.overlay.ninja/",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "https://youtube.com/*", "https://www.youtube.com/*", "https://studio.youtube.com/*", "https://www.twitch.tv/*", "https://glimesh.tv/*", "https://chat.restream.io/*", "https://trovo.live/chat/*", "storage"
  ],
  "content_scripts": [
	  {
		"css": ["main.css"],
		"js": ["jquery.js", "youtube.js"],
		"matches": ["https://youtube.com/live_chat*", "https://www.youtube.com/live_chat*", "https://studio.youtube.com/live_chat*"]
	  },
	  {
		"css": ["main.css"],
		"js": ["jquery.js", "twitch.js"],
		"matches": ["https://www.twitch.tv/popout/*"]
	  },
	  {
		"css": ["main.css"],
		"js": ["jquery.js", "glimesh.js"],
		"matches": ["https://glimesh.tv/*/chat"]
	  },
	  {
		"css": ["main.css"],
		"js": ["jquery.js", "restream.js"],
		"matches": ["https://chat.restream.io/*"]
	  },
	  {
		"css": ["main.css"],
		"js": ["jquery.js", "trovo.js"],
		"matches": ["https://trovo.live/chat/*"]
	  }
  ],
  "options_ui": {
    "page": "settings/options.html"
  }
}
